spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mytri
spring.datasource.username=root
spring.datasource.password=Piscus035
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect